### ISSUE TITLE
Program terminated with signal 11, Segmentation fault.

### ISSUE THREAD

**Issue by boogalo** [alliedmodders/amxmodx#599]
debug.log
----------------------------------------------
CRASH: Fri Sep 21 16:18:20 MSK 2018
Start Line: ./hlds_linux -pingboost 3 +sys_ticrate 1200 -debug -game cstrike +ip x.x.x.x +port 27016 +maxplayers 32 +map de_dust2 -bots -pidfile hlds.24176.pid
[New LWP 24183]
[New LWP 24186]
[New LWP 24188]
[New LWP 24192]
[New LWP 24193]
[New LWP 24194]
[New LWP 24200]
[New LWP 24201]
[New LWP 24202]
[New LWP 1515]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/i686/cmov/libthread_db.so.1".
Core was generated by `./hlds_linux -pingboost 3 +sys_ticrate 1200 -debug -game cstrike +ip x.x.x.x.x'.
Program terminated with signal 11, Segmentation fault.
#0  0xb2d02cc1 in menu_display(tagAMX*, int*) () from /home/trias/games/csdm/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#0  0xb2d02cc1 in menu_display(tagAMX*, int*) () from /home/trias/games/csdm/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#1  0xb2e7b234 in get_amxbuffer(int)::buffer () from /home/trias/games/csdm/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#2  0x00000000 in ?? ()
No symbol table info available.
From        To          Syms Read   Shared Object Library
0xb777fa60  0xb77809a8  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libdl.so.2
0xb775c4b0  0xb7777188  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libm.so.6
0xb7606c90  0xb7719ccc  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libc.so.6
0xb778f830  0xb77a641f  Yes (*)     /lib/ld-linux.so.2
0xb6f3dd40  0xb6fe0471  Yes (*)     /home/trias/games/csdm/engine_i486.so
0xb6f2f8c0  0xb6f33638  Yes (*)     /lib/i386-linux-gnu/i686/cmov/librt.so.1
0xb6f1d5c0  0xb6f27d74  Yes (*)     ./libsteam_api.so
0xb6f06610  0xb6f12708  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
0xb6e75914  0xb6ebbc78  Yes         ./libstdc++.so.6
0xb6e1be04  0xb6e2b490  Yes         ./libgcc_s.so.1
0xb6e01f40  0xb6e133f8  Yes (*)     /home/trias/games/csdm/filesystem_stdio.so
0xb5b521c0  0xb68cbb04  Yes (*)     /home/trias/.steam/sdk32/steamclient.so
0xb32376a0  0xb3279f70  Yes (*)     /home/trias/games/csdm/./cstrike/addons/metamod/metamod_i386.so
0xb300a650  0xb3184530  Yes (*)     /home/trias/games/csdm/cstrike/dlls/cs.so
0xb2ed2180  0xb2eef740  Yes (*)     /home/trias/games/csdm/cstrike/addons/reunion/reunion_mm_i386.so
0xb2ea6d20  0xb2eb03f0  Yes (*)     /home/trias/games/csdm/cstrike/addons/reauthcheck/reauthcheck_mm_i386.so
0xb2cd08e0  0xb2d33927  Yes (*)     /home/trias/games/csdm/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xb77858b0  0xb77861d8  Yes (*)     cstrike/addons/amxmodx/modules/dummy_csx_amxx_i386.so
0xb2caa130  0xb2cb0810  Yes (*)     cstrike/addons/amxmodx/modules/reaimdetector_amxx_i386.so
0xb2c90b40  0xb2c95998  Yes (*)     cstrike/addons/amxmodx/modules/hackdetector_amxx_i386.so
0xb2bcddb0  0xb2be9e60  Yes (*)     /home/trias/games/csdm/cstrike/addons/whblocker/whblocker_mm_i386.so
0xb2bb7780  0xb2bbeab0  Yes (*)     /home/trias/games/csdm/cstrike/addons/gameguard/1_4_gameguard_16.so
0xb2a71f80  0xb2b75fd0  Yes (*)     /home/trias/games/csdm/cstrike/addons/revoice/revoice_mm_i386.so
0xb272c790  0xb27c4fc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xb249b9e0  0xb24c7dbc  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xb26f79b0  0xb26fba08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xb26aa730  0xb26d97d0  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xb2431b60  0xb2479624  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xb2389d50  0xb2399460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xb21fb660  0xb21fff94  Yes (*)     cstrike/addons/amxmodx/modules/fun_amxx_i386.so
0xb21d3290  0xb21df80c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xb20401d0  0xb2052ff0  Yes (*)     cstrike/addons/amxmodx/modules/csdm_amxx_i386.so
0xaf5771c0  0xb02f0b04  Yes (*)     ./steamclient.so
0xb2188a50  0xb218f908  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libnss_files.so.2
0xaef51670  0xaefc7020  Yes (*)     ./crashhandler.so
0xb2280c00  0xb2283d08  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libnss_dns.so.2
0xb226e650  0xb227a738  Yes (*)     /lib/i386-linux-gnu/i686/cmov/libresolv.so.2
0xb25135d0  0xb255c548  Yes (*)     cstrike/addons/amxmodx/modules/regex_amxx_i386.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xbfa86514:
 eip = 0xb2d02cc1 in menu_display(tagAMX*, int*); saved eip 0xb2e7b234
 called by frame at 0xbfa86518
 Arglist at 0xbfa8650c, args: 
 Locals at 0xbfa8650c, Previous frame's sp is 0xbfa86514
 Saved registers:
  ebx at 0xbfa86508, ebp at 0xbfa8650c, esi at 0xbfa86500, edi at 0xbfa86504, eip at 0xbfa86510
End of crash report
----------------------------------------------

Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.4.0.668-dev
Build date: 06:03:17 Aug  8 2018 (1579)
Build from: https://github.com/s1lentq/rehlds/commit/b23f658

Currently loaded plugins:
      description    stat pend  file                        vers             src  load  unload
 [ 1] Reunion        RUN   -    reunion_mm_i386.so          v0.1.75          ini  Start Never
 [ 2] ReAuthCheck    RUN   -    reauthcheck_mm_i386.so      v0.1.7           ini  Start Never
 [ 3] AMX Mod X      RUN   -    amxmodx_mm_i386.so          v1.9.0-dev+5215  ini  Start ANY  
 [ 4] WHBlocker      RUN   -    whblocker_mm_i386.so        v1.5.695         ini  Chlvl ANY  
 [ 5] GameGuard      RUN   -    1_4_gameguard_16.so         v1.4             ini  Start Never
 [ 6] Revoice        RUN   -    revoice_mm_i386.so          v0.1.0.32        ini  Start Never
 [ 7] ReAimDetector  RUN   -    reaimdetector_amxx_i386.so  v0.2.2           pl3  ANY   Never
 [ 8] hackdetector   RUN   -    hackdetector_amxx_i386.so   v0.15.328.lite   pl3  ANY   ANY  
 [ 9] MySQL          RUN   -    mysql_amxx_i386.so          v1.9.0-dev+5215  pl3  ANY   ANY  
 [10] FakeMeta       RUN   -    fakemeta_amxx_i386.so       v1.9.0-dev+5215  pl3  ANY   ANY  
 [11] ReAPI          RUN   -    reapi_amxx_i386.so          v5.6.0.157-dev   pl3  ANY   Never
 [12] Ham Sandwich   RUN   -    hamsandwich_amxx_i386.so    v1.9.0-dev+5215  pl3  ANY   ANY  
 [13] CStrike        RUN   -    cstrike_amxx_i386.so        v1.9.0-dev+5215  pl3  ANY   ANY

AMX Mod X 1.9.0-dev+5215 (http://www.amxmodx.org)
Authors:
	David "BAILOPAN" Anderson, Pavol "PM OnoTo" Marko
	Felix "SniperBeamer" Geyer, Jonny "Got His Gun" Bergstrom
	Lukasz "SidLuke" Wlasinski, Christian "Basic-Master" Hammacher
	Borja "faluco" Ferrer, Scott "DS" Ehlert
Compiled: Sep  9 2018 04:42:06
Built from: https://github.com/alliedmodders/amxmodx/commit/8a720a7
Build ID: 5215:8a720a7
Core mode: JIT+ASM32

Список загруженных модулей:
Наименовани  Верси  Автор           Состо 
dummy_csx               1.0         AGHL.RU Dev Team     running    
ReAimDetector           0.2.2       ReHLDS Team          running    
hackdetector            0.15.328.l  AGHL.RU Dev Team     running    
MySQL                   1.9.0-dev+  AMX Mod X Dev Team   running    
FakeMeta                1.9.0-dev+  AMX Mod X Dev Team   running    
nVault                  1.9.0-dev+  AMX Mod X Dev Team   running    
ReAPI                   5.6.0.157-  Asmodai & s1lent     running    
Ham Sandwich            1.9.0-dev+  AMX Mod X Dev Team   running    
CStrike                 1.9.0-dev+  AMX Mod X Dev Team   running    
Fun                     1.9.0-dev+  AMX Mod X Dev Team   running    
Engine                  1.9.0-dev+  AMX Mod X Dev Team   running    
ReCSDM                  3.6         Adidasman & s1lent   running    
RegEx                   1.9.0-dev+  AMX Mod X Dev Team   running    
Всего 13 модулей

Currently loaded plugins:
       name                    version     author            file             status   
 [  1] ReAimDetector API       0.2.2       ReHLDS Team       reaimdetector.a  running  
 [  2] fb_forwards             0.1.4       Kanagava & Realu  fb_forwards.amx  running  
 [  3] Admin Load              3.9.3 Dev   F@nt0M            adminload_3_9_3  running  
 [  4] FreshBan                1.3.1       kanagava          fresh_bans_131-  running  
 [  5] Server Menu             1.5.0       F@nt0M            server_menu_fan  running  
 [  6] ReAPI Anti DD Scroll    1.0         ReHLDS Team       anti_dd_scroll.  running  
 [  7] DeathMatch Mod's Vote   1.62        Neeeeeeeeeel.- /  dm_mode_vote3.a  debug    
 [  8] Simple Admin Chat       1.1         ill               simple_admin_ch  running  
 [  9] Change Game Name        1.2         GoldSrc Team      ChangeGameName.  running  
 [ 10] New Kick Menu           1.2.8       Radius            newkickmenu.amx  running  
 [ 11] Admin Commands          1.9.0-dev+  AMXX Dev Team     admincmd.amxx    running  
 [ 12] Menus Front-End         1.9.0-dev+  AMXX Dev Team     menufront.amxx   running  
 [ 13] Commands Menu           1.9.0-dev+  AMXX Dev Team     cmdmenu.amxx     running  
 [ 14] Players Menu            1.9.0-dev+  AMXX Dev Team     plmenu.amxx      running  

 [ 15] Maps Menu               1.9.0-dev+  AMXX Dev Team     mapsmenu.amxx    running  
 [ 16] Admin Chat              1.9.0-dev+  AMXX Dev Team     adminchat.amxx   running  
 [ 17] Admin Votes             1.9.0-dev+  AMXX Dev Team     adminvote.amxx   running  
 [ 18] Restrict Weapons        1.9.0-dev+  AMXX Dev Team     restmenu.amxx    running  
 [ 19] Anti Flood              1.9.0-dev+  AMXX Dev Team     antiflood.amxx   running  
 [ 20] CSStatsX SQL            0.7.4       serfreeman1337    csstatsx_sql.am  running  
 [ 21] AES: StatsX             0.5.9 [REA  serfreeman1337/s  aes_statsx_cstr  running  
 [ 22] Stats Configuration     1.9.0-dev+  AMXX Dev Team     statscfg.amxx    running  
 [ 23] nice Demo               1.0         sector            nice_demo.amxx   running  
 [ 24] Advert Messages         1.3.3       neygomon | Radiu  advert_messages  running  
 [ 25] Resetscore              1.0         ill+Radius_fix    resetscore.amxx  running  
 [ 26] Gag Me                  1.7.2       Radius            gag_me.amxx      running  
 [ 27] AMX Vampire             0.1         F@tn0M            amx_vampire.amx  running  
 [ 28] Killer ScreenFade       0.0.6       Vaqtincha         reapi_killer_sc  running  
 [ 29] [ReAPI] Parachute       1.0         ReHLDS Team       parachute.amxx   running  

 [ 30] Refill Weapon On Kill   0.0.1       Vaqtincha         refill_weapon_o  running  
 [ 31] Money as Frag Counter   0.1         Safety1st         money_frag_coun  running  
 [ 32] Die Motion Rate         0.0.2       Vaqtincha         reapi_die_motio  running  
 [ 33] FitoNyashka             v.1337      gyxoBka           a2_style.amxx    running  
 [ 34] Fake Ping               1.0         MeRcyLeZZ/gyxoBk  FakePing.amxx    running  
 [ 35] Team Replace            1.0         Ish Chhabra       task4.amxx       debug    
 [ 36] AMXX God                0.1         F@tn0M            amx_god.amxx     running  
 [ 37] Damager Advanced        1.1.2       Radius (based on  damager_advance  running  
 [ 38] Chat Manager            1.0.0       Mistrick          chatmanager.amx  running  
 [ 39] ReCSDM Main             3.6         ReCSDM Team       csdm_main.amxx   debug    
 [ 40] ReCSDM Equip            3.6         ReCSDM Team       csdm_equip.amxx  debug    
 [ 41] ReCSDM Spawns           3.6         ReCSDM Team       csdm_spawn_pres  debug    
 [ 42] ReCSDM Misc             3.6         ReCSDM Team       csdm_misc.amxx   debug    
 [ 43] ReCSDM Stripper         3.6         KWo               csdm_stripper.a  running  
 [ 44] Advanced Experience Sy  0.5.9 [REA  serfreeman1337/s  aes_main.amxx    running  

 [ 45] AES: CStrike Addon      0.5.9 [REA  serfreeman1337/s  aes_exp_cstrike  running  
 [ 46] AES: Informer           0.5.9 [REA  serfreeman1337/s  aes_informer.am  running  
 [ 47] AES: Admin Tools        0.5.9 [REA  serfreeman1337/s  aes_exp_editor.  running  
 [ 48] UFPS Map Manager        3.0.3(z)    UFPS.Team         umm.amxx         running  
 [ 49] UFPS Map Config         1.2         UFPS.Team         umm_mapconfig.a  running  
49 plugins, 49 running

**Comment by justgo97** [comment]
check which of your plugins are using **menu_display** native and see if you are passing valid arguments.

**Comment by boogalo** [comment]
> check which of your plugins are using **menu_display** native and see if you are passing valid arguments.

Unfortunately, I do not understand the arguments and so on.
Notepad found 157 matches in the plugins.

**Comment by Arkshine** [comment]
Looks like it crashed at change map. You said to me you can't reproduce, does it mean it's the first time it happened and since then no crash?

**Comment by boogalo** [comment]
> Похоже, он разбился на карте изменений. Вы сказали мне, что не можете воспроизвести, означает ли это, что это первый случай, когда это произошло, и с тех пор не было крушения?

Yes, this is the first case after moving to 1.9.0 after 1.8.3 Re build 7

**Comment by Arkshine** [comment]
My question was: does it still crash every time you change map? Or was it just random and you did not get crash anymore after this one?

Also, using `menu_display` at this point means you have a plugin overwriting the game team or appearance menus, right? If so, what plugin? 

Another thing is I don't understand why `menu_display` was called when it doesn't seem you would have player in-game at this moment. Where you in-game when the crash happened?

**Comment by boogalo** [comment]
> My question was: does it still crash every time you change map? Or was it just random and you did not get crash anymore after this one?
> 
> Also, using `menu_display` at this point means you have a plugin overwriting the game team or appearance menus, right? If so, what plugin?
> 
> Another thing is I don't understand why `menu_display` was called when it doesn't seem you would have player in-game at this moment. Where you in-game when the crash happened?

1. was it just random and you did not get crash anymore after this one
2. If I correctly understood, then this plugin
Or another, not entirely correct translator translates
`/* Sublime AMXX Editor v2.2 */

#include <amxmodx>
// #include <amxmisc>
// #include <cstrike>
// #include <engine>
// #include <fakemeta>
// #include <hamsandwich>
// #include <fun>
// #include <xs>
// #include <sqlx>
#include <reapi>

#define PLUGIN  "Team Replace"
#define VERSION "1.0"
#define AUTHOR  "Ish Chhabra"

new g_iMsgTeamInfo;

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR);

	register_message(g_iMsgTeamInfo = get_user_msgid("TeamInfo"), "msg_TeamInfo");
}

public msg_TeamInfo(iMsgId, iMsgDest, iReceiverId)
{
	new whosIndex = get_msg_arg_int(1);
	new szTeamName[2];
	get_msg_arg_string(2, szTeamName, charsmax(szTeamName));

	if(is_user_connected(whosIndex))
	{
		rg_set_user_model(whosIndex, "leet", true);
	}

	if(iMsgDest == MSG_ONE)
	{
		if(iReceiverId == whosIndex)
		{
			if(szTeamName[0] == 'C' || szTeamName[0] == 'T')
			{
				message_begin(MSG_ONE, g_iMsgTeamInfo, _, iReceiverId);
				{
					write_byte(whosIndex);
					write_string("CT");
				}
				message_end();
			}
			else if(szTeamName[0] == 'S')
			{
				message_begin(MSG_ONE, g_iMsgTeamInfo, _, iReceiverId);
				{
					write_byte(whosIndex);
					write_string("SPECTATOR");
				}
				message_end();
			}
		}
		else
		{
			message_begin(MSG_ONE, g_iMsgTeamInfo, _, iReceiverId);
			{
				write_byte(whosIndex);
				write_string("TERRORIST");
			}
			message_end();
		}

		return PLUGIN_HANDLED;
	}
	else
	{
		new players[32], num, player;
		get_players(players, num);

		for(new i = 0; i < num; i++)
		{
			player = players[i];

			if(player == whosIndex)
			{
				if(szTeamName[0] == 'C' || szTeamName[0] == 'T')
				{
					message_begin(MSG_ONE, g_iMsgTeamInfo, _, player);
					{
						write_byte(whosIndex);
						write_string("CT");
					}
					message_end();
				}
				else if(szTeamName[0] == 'S')
				{
					message_begin(MSG_ONE, g_iMsgTeamInfo, _, player);
					{
						write_byte(whosIndex);
						write_string("SPECTATOR");
					}
					message_end();
				}
			}
			else
			{
				message_begin(MSG_ONE, g_iMsgTeamInfo, _, player);
				{
					write_byte(whosIndex);
					write_string("TERRORIST");
				}
				message_end();
			}
		}

		return PLUGIN_HANDLED;
	}
}`

3. I do not know, I was not on the server, the players who were playing at that moment, I also do not know
