### ISSUE TITLE
CSPForward::execute(int*, ForwardPreparedArray*)

### ISSUE THREAD

**Issue by jokypapa** [alliedmodders/amxmodx#810]
Hello everyone!

I have a small problem, but i have no more idea, what can i do with it.  If this issue is bad or this github is not relevant, please say it, then i will closd this topic. 
Sorry for my bad English.

This server is newly installed, all components are new. Server has this crash 5x-6x then the server will run until the next restart (4 o'clock). This server is a gungame server with Zbot.
Anyone has any idea what's wrong with the server?
Thank you in advance.

I read this forum, too but I don't understand what the solution is.
[https://forums.alliedmods.net/archive/index.php/t-260312.html](url)

Here is a full kern.log and debug log.
[http://dhb.info.tm/amxmodxgithub/](url)
`
# Debian version
root@h-37-221-213-72:/home/steam5/cs_uj# uname -r -s -v
Linux 3.16.0-4-amd64 #1 SMP Debian 3.16.43-2 (2017-04-30)
# Hltv start line: 
screen -L -A -m -d -S cs_uj ./hlds_run -console -game cstrike -pingboost 3 -condebug -debuglog -debug -allowdebug -bots +ip 1.1.1.1 +port 27005 +maxplayers 28 +map de_dust2 +exec server.cfg > /dev/null >&1 &

# version
Protocol version 48
Exe version 1.1.2.7/Stdio (cstrike)
ReHLDS version: 3.7.0.692-dev
Build date: 18:58:01 Sep 21 2019 (1988)
Build from: https://github.com/dreamstalker/rehlds/commit/e7232be
#  Metamod
Metamod-r v1.3.0.128, API (5:13)
Metamod-r build: 17:47:48 Aug 24 2018
Metamod-r from: https://github.com/theAsmodai/metamod-r/commit/0cf2f70
# meta list
Currently loaded plugins:
      description      stat pend  file                        vers             src  load  unload
 [ 1] Reunion          RUN   -    reunion_mm_i386.so          v0.1.0.92        ini  Start Never
 [ 2] VoiceTranscoder  RUN   -    VoiceTranscoder.so          v2017RC4         ini  ANY   ANY
 [ 3] AMX Mod X        RUN   -    amxmodx_mm_i386.so          v1.9.0.5263      ini  Start ANY
 [ 4] ReAuthCheck      RUN   -    reauthcheck_mm_i386.so      v0.1.6           ini  Start Never
 [ 5] Rechecker        RUN   -    rechecker_mm_i386.so        v2.5             ini  Chlvl ANY
 [ 6] WHBlocker        RUN   -    whblocker_mm_i386.so        v1.5.696         ini  Chlvl ANY
 [ 7] ReSemiclip       RUN   -    resemiclip_mm_i386.so       v2.3.9           ini  Chlvl ANY
 [ 8] MySQL            RUN   -    mysql_amxx_i386.so          v1.9.0.5263      pl3  ANY   ANY
 [ 9] Fun              RUN   -    fun_amxx_i386.so            v1.9.0.5263      pl3  ANY   ANY
 [10] Engine           RUN   -    engine_amxx_i386.so         v1.9.0.5263      pl3  ANY   ANY
 [11] FakeMeta         RUN   -    fakemeta_amxx_i386.so       v1.9.0.5263      pl3  ANY   ANY
 [12] CStrike          RUN   -    cstrike_amxx_i386.so        v1.9.0.5263      pl3  ANY   ANY
 [13] CSX              RUN   -    csx_amxx_i386.so            v1.9.0.5263      pl3  ANY   ANY
 [14] Ham Sandwich     RUN   -    hamsandwich_amxx_i386.so    v1.9.0.5263      pl3  ANY   ANY
 [15] ReAPI            RUN   -    reapi_amxx_i386.so          v5.11.0.190-dev  pl3  ANY   Never
 [16] hackdetector     RUN   -    hackdetector_amxx_i386.so   v0.15.328.lite   pl3  ANY   ANY
 [17] ReAimDetector    RUN   -    reaimdetector_amxx_i386.so  v0.2.2           pl3  ANY   Never
 [18] VTC AMXX API     RUN   -    VtcApi_amxx_i386.so         v2017 RC         pl3  ANY   ANY
 [19] GeoIP            RUN   -    geoip_amxx_i386.so          v1.9.0.5263      pl3  ANY   ANY
19 plugins, 19 running
# game version
ReGameDLL version: 5.12.0.425-dev
Build date: 08:48:23 Nov  2 2019
Build from: https://github.com/s1lentq/ReGameDLL_CS/commit/fd06d65
# amx_plugins
Currently loaded plugins:
       name                    version     author            file             status   
 [  1] AMXBans Core            6.13        YamiKaitou        amxbans_core.am  running  
 [  2] AMXBans Main            6.13        YamiKaitou        amxbans_main.am  running  
 [  3] New Plug-In             1.0         HunGamer          server_restart2  running  
 [  4] Advanced Gag            1.9.0       neygomon          reapi_amx_gag_v  running  
 [  5] Amx Log Advanced        1.4         aaarnas           amx_log_advance  running  
 [  6] RC BaseChanger          freesrv     custom            rc_basechanger.  stopped  
 [  7] ReChecker Logging       freesrv     custom            rc_logging.amxx  running  
 [  8] Destroy pro             1.9         Nandee            amx_destroypro.  debug    
 [  9] HTTP:X                  1.11        [ --{-@ ]         httpx.amxx       running  
 [ 10] Proxy/VPN check         1.1b        juice             proxy_check.amx  running  
 [ 11] Proxy/VPN check         1.1b        juice             vpn_block.amxx   running  
 [ 12] HLTV Voice Record       Fix         serfreeman1337    hltvVoiceFix.am  running  
 [ 13] Admin Commands          1.9.0.5261  AMXX Dev Team     admincmd.amxx    running  
 [ 14] Admin Help              1.9.0.5261  AMXX Dev Team     adminhelp.amxx   running  
 [ 15] Slots Reservation       1.9.0.5261  AMXX Dev Team     adminslots.amxx  running  
 [ 16] Multi-Lingual System    1.9.0.5261  AMXX Dev Team     multilingual.am  running  
 [ 17] Menus Front-End         1.9.0.5261  AMXX Dev Team     menufront.amxx   running  
 [ 18] Commands Menu           1.9.0.5261  AMXX Dev Team     cmdmenu.amxx     running  
 [ 19] Players Menu            1.9.0.5261  AMXX Dev Team     plmenu.amxx      running  
 [ 20] Maps Menu               1.9.0.5261  AMXX Dev Team     mapsmenu.amxx    running  
 [ 21] Plugin Menu             1.9.0.5261  AMXX Dev Team     pluginmenu.amxx  running  
 [ 22] Anti Flood              1.9.0.5261  AMXX Dev Team     antiflood.amxx   running  
 [ 23] Admin Chat              1.9.0.5261  AMXX Dev Team     adminchat.amxx   running  
 [ 24] Admin Votes             1.9.0.5261  AMXX Dev Team     adminvote.amxx   running  
 [ 25] Galileo                 v5.8.1-918  Brad Jones/Addon  galileo_5.8.1_9  running  
 [ 26] Pause Plugins           1.9.0.5261  AMXX Dev Team     pausecfg.amxx    running  
 [ 27] Stats Configuration     1.9.0.5261  AMXX Dev Team     statscfg.amxx    running  
 [ 28] StatsX                  1.9.0.5261  AMXX Dev Team     statsx.amxx      running  
 [ 29] csstats reset           1.0         neygomon          csstats_reset_v  running  
 [ 30] ReAimDetector API       0.2.2       ReHLDS Team       reaimdetector.a  running  
 [ 31] HackDetector            0.15.lite   Lev @ AGHL.RU De  hackdetector.am  running  
 [ 32] Balancer                1.0         Nandee            gg_teambalance.  debug    
 [ 33] Map Spawns Editor       1.0.16      iG_os             Map_Spawns_Edit  running  
 [ 34] Ping Faker              1.5a        MeRcyLeZZ         pingfaker.amxx   running  
 [ 35] Resetscore              1.0         mforce            rs_reapi_hun.am  running  
 [ 36] Block All Adverts       1.3         neygomon          namechatblock.a  running  
 [ 37] Funny Sounds            1.0         mforce            funny_sounds_up  running  
 [ 38] Bad Camper              1.4.239     Brad Jones        bad_camper_v2.a  running  
 [ 39] Fskin+RangRe+Kar*       1.0         Blesh & Deroid &  keszre_3.5a.amx  debug    
 [ 40] GunGame AMXX            2.13c       Avalanche         gungame_v44.5k_  debug    
 [ 41] Autoresponder/Advertis  0.5         MaximusBrood      ad_manager.amxx  running  
 [ 42] Admin Spectator ESP     1.5         KoST              admin_spec_esp_  running  
 [ 43] Advanced VoteBan        1.0.0       guipatinador      Advanced_VoteBa  running  
 [ 44] Lite Recoder            1.0.1       neygomon          amx_demorec_3v4  running  
 [ 45] Ping Control            1.31        neygomon          ping_control.am  running  
 [ 46] Best Damager            1.0         mforce            dmg_rangs_v6.1.  running  
 [ 47] Bullet Damage           1.0         ConnorMcLeod      bullet_damage_v  running  
 [ 48] ADV. QUAKE SOUNDS       5.0         HATTRICK (HTTRCK  Advanced_Quake_  running  
 [ 49] Multijump               1.0         serfreeman1337    multijump2.amxx  running  
 [ 50] Multiple Game Names     1.0         mforce            reapi_multiple_  running  
 [ 51] Block grande info       1.0         neygomon          BlockGrenadeInf  running  
 [ 52] One Name                1.0         AMT               onename.amxx     running  
 [ 53] Disable C4 Arm          1.9.0.5261  SmileY            bomba_tiltas.am  running  
 [ 54] FakeFull Original       1.7.6       JTP10181/Freecod  fakefull_origin  running  
 [ 55] No See Vars             0.1.0       ConnorMcLeod      no_see_vars.amx  running  
 [ 56] AMXBans Flagged         6.13        YamiKaitou        amxbans_freeze.  running  
56 plugins, 55 running

# Server crash
----------------------------------------------
```
CRASH: Sat Dec  7 06:21:15 CET 2019
Start Line: ./hlds_linux -console -game cstrike -pingboost 3 -condebug -debuglog -debug -allowdebug -bots +ip 37.221.213.72 +port 27005 +maxplayers 28 +map dhb_makdaralo +exec server.cfg
[New LWP 4676]
[New LWP 4679]
[New LWP 4685]
[New LWP 4687]
[New LWP 4690]
[New LWP 4688]
[New LWP 4686]
[New LWP 4681]
[New LWP 4678]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./hlds_linux -console -game cstrike -pingboost 3 -condebug -debuglog -debug -al'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf2315d31 in amx_Push () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#0  0xf2315d31 in amx_Push () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#1  0xf230f0e9 in CSPForward::execute(int*, ForwardPreparedArray*) () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#2  0xffee9eec in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
From        To          Syms Read   Shared Object Library
                        No          linux-gate.so.1
0xf7726ad0  0xf772796c  Yes         /lib/i386-linux-gnu/i686/cmov/libdl.so.2
0xf7699914  0xf76dfc78  Yes         ./libstdc++.so.6
0xf7610600  0xf763ded5  Yes         /lib/i386-linux-gnu/i686/cmov/libm.so.6
0xf7476420  0xf75a66fe  Yes         /lib/i386-linux-gnu/i686/cmov/libc.so.6
0xf7738860  0xf775080c  Yes         /lib/ld-linux.so.2
0xf744be04  0xf745b490  Yes         ./libgcc_s.so.1
0xf6d7b200  0xf6e61920  Yes (*)     /home/steam5/cs_uj/engine_i486.so
0xf6d3f9b0  0xf6d42eaa  Yes         /lib/i386-linux-gnu/i686/cmov/librt.so.1
0xf6d2d5c0  0xf6d37d74  Yes (*)     ./libsteam_api.so
0xf6d13840  0xf6d1ff57  Yes         /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
0xf6cf6f40  0xf6d088f8  Yes (*)     /home/steam5/cs_uj/filesystem_stdio.so
0xf548b0c0  0xf6636d64  Yes (*)     ./steamclient.so
0xf5304670  0xf537a020  Yes (*)     ./crashhandler.so
0xf28d3590  0xf2a4ff20  Yes (*)     /home/steam5/cs_uj/./cstrike/dlls/cs.so
0xf27756a0  0xf27b7f70  Yes (*)     /home/steam5/cs_uj/./cstrike/addons/metamod/metamod_i386.so
0xf27353a0  0xf274b370  Yes (*)     /home/steam5/cs_uj/cstrike/addons/re_mods/reunion/reunion_mm_i386.so
0xf251c8c0  0xf26ca571  Yes (*)     /home/steam5/cs_uj/cstrike/addons/VoiceTranscoder/VoiceTranscoder.so
0xf22e79f0  0xf234ad27  Yes (*)     /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
0xf1fae790  0xf2046fc5  Yes (*)     cstrike/addons/amxmodx/modules/mysql_amxx_i386.so
0xf1f79660  0xf1f7df84  Yes (*)     cstrike/addons/amxmodx/modules/fun_amxx_i386.so
0xf1f60290  0xf1f6c80c  Yes (*)     cstrike/addons/amxmodx/modules/engine_amxx_i386.so
0xf1f219d0  0xf1f4dd6c  Yes (*)     cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
0xf1efa9b0  0xf1efea08  Yes (*)     cstrike/addons/amxmodx/modules/nvault_amxx_i386.so
0xf1ee4d50  0xf1ef4460  Yes (*)     cstrike/addons/amxmodx/modules/cstrike_amxx_i386.so
0xf1d87120  0xf1d8d404  Yes (*)     cstrike/addons/amxmodx/modules/csx_amxx_i386.so
0xf1d24b60  0xf1d6c624  Yes (*)     cstrike/addons/amxmodx/modules/hamsandwich_amxx_i386.so
0xf1ca6340  0xf1ce5050  Yes (*)     cstrike/addons/amxmodx/modules/reapi_amxx_i386.so
0xf1c82b40  0xf1c87998  Yes (*)     cstrike/addons/amxmodx/modules/hackdetector_amxx_i386.so
0xf1c69130  0xf1c6f810  Yes (*)     cstrike/addons/amxmodx/modules/reaimdetector_amxx_i386.so
0xf1c55950  0xf1c5b682  Yes (*)     cstrike/addons/amxmodx/modules/VtcApi_amxx_i386.so
0xf1c28b40  0xf1c320b0  Yes (*)     /home/steam5/cs_uj/cstrike/addons/re_mods/reauthcheck/reauthcheck_mm_i386.so
0xf1c0b200  0xf1c1e120  Yes (*)     /home/steam5/cs_uj/cstrike/addons/re_mods/rechecker/rechecker_mm_i386.so
0xf1b50db0  0xf1b6c5d0  Yes (*)     /home/steam5/cs_uj/cstrike/addons/whblocker/whblocker_mm_i386.so
0xf1b39b90  0xf1b432f0  Yes (*)     /home/steam5/cs_uj/cstrike/addons/re_mods/resemiclip/resemiclip_mm_i386.so
0xf1b13a50  0xf1b198e4  Yes (*)     cstrike/addons/amxmodx/modules/geoip_amxx_i386.so
0xf112cad0  0xf11338ab  Yes         /lib/i386-linux-gnu/i686/cmov/libnss_files.so.2
0xf1124c40  0xf1127b9e  Yes         /lib/i386-linux-gnu/i686/cmov/libnss_dns.so.2
0xf110e720  0xf111adb4  Yes         /lib/i386-linux-gnu/i686/cmov/libresolv.so.2
0xf1737f60  0xf173924c  Yes (*)     cstrike/addons/amxmodx/modules/sockets_amxx_i386.so
0xf16d05d0  0xf1719548  Yes (*)     cstrike/addons/amxmodx/modules/regex_amxx_i386.so
(*): Shared library is missing debugging information.
Stack level 0, frame at 0xffee9dd0:
 eip = 0xf2315d31 in amx_Push; saved eip = 0xf230f0e9
 called by frame at 0xffee9de4
 Arglist at 0xffee9dc8, args: 
 Locals at 0xffee9dc8, Previous frame's sp is 0xffee9dd0
 Saved registers:
  esi at 0xffee9dc0, edi at 0xffee9dc4, eip at 0xffee9dcc
End of crash report
----------------------------------------------
```

`

**Comment by afwn90cj93201nixr2e1re** [comment]
> Metamod-r v1.3.0.128, API (5:13)

install p27.

Also attach core file, not kern.log and we need .so files, gamedll, engine, metamod, amxmodx, modules and meta modules.

**Comment by RauliTop** [comment]
> > Metamod-r v1.3.0.128, API (5:13)
> 
> install p27.

It's using ReHLDS, so the server must use that Metamod version.

**Comment by Arkshine** [comment]
As far I know, you can use metamod-p with ReHLDS. ReHLDS is required if you want to use metamod-r.
Either way, I've already seen people having crash with metamod-r, so I would try first with metamod-p if it's still happens.

**Comment by afwn90cj93201nixr2e1re** [comment]
> > > Metamod-r v1.3.0.128, API (5:13)
> > 
> > 
> > install p27.
> 
> Don't confuse him.
> 
> It's using ReHLDS, so the server must use that Metamod version.

Domes, stfu. R is not stable.

**Comment by jokypapa** [comment]
> > Metamod-r v1.3.0.128, API (5:13)
> 
> install p27.
> 
> Also attach core file, not kern.log and we need .so files, gamedll, engine, metamod, amxmodx, modules and meta modules.

Did you mean that? metamod-p-1.21p38 or really the metamod-p- 1.19p32?
Files is here: 
[http://dhb.info.tm/amxmodxgithub/](url)

I'm going to try p38 metamod tonight. I'll tell you if I know something.

The funny thing is this server is currently running with old amxmodx and rehlds, but no support for this. 
Old konfig: 
ReHLDS version: 3.4.0.668-dev
ReGameDLL version: 5.3.0.279-dev
Metamod-r v1.3.0.128, API (5:13)
meta list
Currently loaded plugins:
      description      stat pend  file                        vers            src  load  unload
 [ 1] Reunion          RUN   -    reunion_mm_i386_92.so       v0.1.0.92       ini  Start Never
 [ 2] VoiceTranscoder  RUN   -    VoiceTranscoder.so          v2017RC4        ini  ANY   ANY
 [ 3] ReAuthCheck      RUN   -    reauthcheck_mm_i386.so      v0.1.6          ini  Start Never
 [ 4] AMX Mod X        RUN   -    amxmodx_mm_i386.so          v1.8.3-Re       ini  Start ANY
 [ 5] Rechecker        RUN   -    rechecker_mm_i386.so        v2.5            ini  Chlvl ANY
 [ 6] WHBlocker        RUN   -    whblocker_mm_i386.so        v1.5.695        ini  Chlvl ANY
 [ 7] ReSemiclip       RUN   -    resemiclip_mm_i386.so       v2.3.9          ini  Chlvl ANY
 [ 8] MySQL            RUN   -    mysql_amxx_i386.so          v1.8.3-Re       pl4  ANY   ANY
 [ 9] ReAPI            RUN   -    reapi_amxx_i386.so          v5.2.0.143-dev  pl4  ANY   Never
 [10] Fun              RUN   -    fun_amxx_i386.so            v1.8.3-Re       pl4  ANY   ANY
 [11] Engine           RUN   -    engine_amxx_i386.so         v1.8.3-Re       pl4  ANY   ANY
 [12] FakeMeta         RUN   -    fakemeta_amxx_i386.so       v1.8.3-Re       pl4  ANY   ANY
 [13] CStrike          RUN   -    cstrike_amxx_i386.so        v1.8.3-Re       pl4  ANY   ANY
 [14] CSX              RUN   -    csx_amxx_i386.so            v1.8.3-Re       pl4  ANY   ANY
 [15] Ham Sandwich     RUN   -    hamsandwich_amxx_i386.so    v1.8.3-Re       pl4  ANY   ANY
 [16] hackdetector     RUN   -    hackdetector_amxx_i386.so   v0.15.328.lite  pl4  ANY   ANY
 [17] ReAimDetector    RUN   -    reaimdetector_amxx_i386.so  v0.2.2          pl4  ANY   Never
 [18] VTC AMXX API     RUN   -    VtcApi_amxx_i386.so         v2017 RC        pl4  ANY   ANY
 [19] GeoIP            RUN   -    geoip_amxx_i386.so          v1.8.3-Re       pl4  ANY   ANY
19 plugins, 19 running

**Comment by eat1k** [comment]
> > > Metamod-r v1.3.0.128, API (5:13)
> > 
> > 
> > install p27.
> > Also attach core file, not kern.log and we need .so files, gamedll, engine, metamod, amxmodx, modules and meta modules.
> 
> Did you mean that? metamod-p-1.21p38 or really the metamod-p- 1.19p32?
> Files is here:
> [http://dhb.info.tm/amxmodxgithub/](url)
> 
> I'm going to try p38 metamod tonight. I'll tell you if I know something.
> 
> The funny thing is this server is currently running with old amxmodx and rehlds, but no support for this.
> Old konfig:
> ReHLDS version: 3.4.0.668-dev
> ReGameDLL version: 5.3.0.279-dev
> Metamod-r v1.3.0.128, API (5:13)
> meta list
> Currently loaded plugins:
> description stat pend file vers src load unload
> [ 1] Reunion RUN - reunion_mm_i386_92.so v0.1.0.92 ini Start Never
> [ 2] VoiceTranscoder RUN - VoiceTranscoder.so v2017RC4 ini ANY ANY
> [ 3] ReAuthCheck RUN - reauthcheck_mm_i386.so v0.1.6 ini Start Never
> [ 4] AMX Mod X RUN - amxmodx_mm_i386.so v1.8.3-Re ini Start ANY
> [ 5] Rechecker RUN - rechecker_mm_i386.so v2.5 ini Chlvl ANY
> [ 6] WHBlocker RUN - whblocker_mm_i386.so v1.5.695 ini Chlvl ANY
> [ 7] ReSemiclip RUN - resemiclip_mm_i386.so v2.3.9 ini Chlvl ANY
> [ 8] MySQL RUN - mysql_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [ 9] ReAPI RUN - reapi_amxx_i386.so v5.2.0.143-dev pl4 ANY Never
> [10] Fun RUN - fun_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [11] Engine RUN - engine_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [12] FakeMeta RUN - fakemeta_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [13] CStrike RUN - cstrike_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [14] CSX RUN - csx_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [15] Ham Sandwich RUN - hamsandwich_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> [16] hackdetector RUN - hackdetector_amxx_i386.so v0.15.328.lite pl4 ANY ANY
> [17] ReAimDetector RUN - reaimdetector_amxx_i386.so v0.2.2 pl4 ANY Never
> [18] VTC AMXX API RUN - VtcApi_amxx_i386.so v2017 RC pl4 ANY ANY
> [19] GeoIP RUN - geoip_amxx_i386.so v1.8.3-Re pl4 ANY ANY
> 19 plugins, 19 running

You're using ReAMXModX instead of this one. Change your amxmodx to 1.9/1.10-dev. Also, your ReHLDS and ReGameDLL versions are too old.

**Comment by afwn90cj93201nixr2e1re** [comment]
1.21 p27, not 28.

**Comment by jokypapa** [comment]
with Metamod 21p37: Same error. 
With meta 128 only amxmodx module: Same error. But i have more debug log. 

We can i this module debugging? 
I think a sever_print will be scarce here :D 

` 
Program terminated with signal SIGABRT, Aborted.
#0  0xf76e6d70 in __kernel_vsyscall ()
#0  0xf76e6d70 in __kernel_vsyscall ()
#1  0xf743e367 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xf743fa23 in __GI_abort () at abort.c:89
#3  0xf747c778 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0xf75749bc "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#4  0xf74827ea in malloc_printerr (action=<optimized out>, str=0xf75704e0 "corrupted double-linked list", ptr=0xb383700) at malloc.c:4996
#5  0xf7482a74 in malloc_consolidate (av=0xf75b9420 <main_arena>) at malloc.c:4157
#6  0xf74833eb in _int_free (av=0xf75b9420 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4057
#7  0xf253cec8 in C_ServerDeactivate_Post() () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#8  0x00000000 in ?? ()
No symbol table info available.
`
`Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf2627d31 in amx_Push () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#0  0xf2627d31 in amx_Push () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#1  0xf2620ad7 in CForward::execute(int*, ForwardPreparedArray*) () from /home/steam5/cs_uj/cstrike/addons/amxmodx/dlls/amxmodx_mm_i386.so
#2  0x0a1db050 in ?? ()
No symbol table info available.
`

Now the plugins are coming...

**Comment by afwn90cj93201nixr2e1re** [comment]
Can you try to disable plugins one by one?

**Comment by jokypapa** [comment]
Yes i can. This server is currently inactive... I'll do it tonight

**Comment by afwn90cj93201nixr2e1re** [comment]
Can you attach it?

**Comment by jokypapa** [comment]
We cheking the plugin, if we find nothing than i will this plugin attach..

**Comment by jokypapa** [comment]
Solution: 
One plugin was bad. 
Nvault data was too big(1,2 MB). Records are deleted if the data is older than 2 years. 
The bot id quary is all functional (is_user_bot(id))
Nvault has failed record:
i need this: STEAM_0:0:111111111-1#0#0#0#0#92#0#1756#6#0#
I have this: STEAM_0:0:111111111-1#0#0#0#0#92$0#1756#6#0#

# **Thank you all your help and your answers!**

Bad plugin. "public check()" is global function.
`#include <amxmodx>
#include <amxmisc>
#include <fun>
 
 
#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "HunGamer"
 
 
public plugin_init()
	{
	register_plugin(PLUGIN, VERSION, AUTHOR);
	set_task(60.0, "check", 0, _, _, "b");
}
public check()
{
	new hour, minute, second;
	time(hour, minute, second);
	if(hour == 04 && minute == 00)
	{		
		client_print(0, print_chat, "Szerver ujrainditas 10 sec mulva")
		client_print(0, print_chat, "Szerver ujrainditas 10 sec mulva")
		client_print(0, print_chat, "Szerver ujrainditas 10 sec mulva")
		client_print(0, print_chat, "Szerver ujrainditas 10 sec mulva")
		log_amx ("*********Szerver ujrainditas %d / %d / %d / *********",  hour, minute, second)
		set_task(10.0, "reset");
	}
	return PLUGIN_HANDLED;
}

public reset()
{
	server_cmd("Exit")
}`
